# flashair

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/kotlin/com/iezview/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/iezview/controller/: CameraController.kt  LogController.kt  SolutionController.kt
src/main/kotlin/com/iezview/font/: Fonts.kt
src/main/kotlin/com/iezview/http/ext/: AsyncHttp.kt
src/main/kotlin/com/iezview/model/: Camera.kt  CheckCameras.kt  Solution.kt  Task.kt
src/main/kotlin/com/iezview/service/: CameraScheduledService.kt  DownLoadService.kt  LastFileService.kt  NewFileListService.kt
src/main/kotlin/com/iezview/util/: Api.kt  ArrawFactory.kt  DateUtil.kt  LoggerFormat.kt  MyScheduledService.kt  PathUtil.kt
src/main/kotlin/com/iezview/view/: CameraItemFragment.kt  CameraListView.kt  CheckPhotoView.kt  ConsoleView.kt  EditSolutionVIew.kt  MainView.kt  NewSolutionView.kt  NewTaskView.kt  TopView.kt
src/main/resources/icon/: Icon.icns
src/test/com/iezview/flashair/: MenuTest.kt  Test.java  Test1.kt  Test3.kt
